name: Build & push to registry

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  IMAGE_TAG: pingpong:latest
  PROJECT: gh-test

jobs:

  build_and_push_to_registry:
    name: Build docker image and push to registry
    runs-on: ubuntu-latest

    steps:

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Log into container registry
      uses: docker/login-action@v2
      with:
        # registry: ${{ secrets.REGISTRY_URL }} ## docker hub address is the default
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag ${{secrets.REGISTRY_USERNAME}}/${{ env.IMAGE_TAG }}

    - name: Push image to registry
      run: docker image push ${{ secrets.REGISTRY_USERNAME }}/${{ env.IMAGE_TAG }}

  pull_and_deploy_image:
    name: Pull and deploy docker image
    needs: build_and_push_to_registry
    runs-on: ubuntu-latest

    steps:
    - name: Log into container registry
      uses: docker/login-action@v2
      with:
        # registry: ${{ secrets.REGISTRY_URL }} ## docker hub address is the default
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Pull the Docker image
      run: docker pull ${{secrets.REGISTRY_USERNAME}}/${{ env.IMAGE_TAG }}

    - name: Install `doctl` (digital ocean cli)
      uses: digitalocean/action-doctl@v2
      with:
        token: ${{ secrets.DO_ACCESS_TOKEN }}

    - name: Sanity check doctl output 
      run: doctl projects list
